gitDC=5pmys7f0nsc7k25/Adobe+Acrobat+Pro+DC+v25.001.20756+Adobe+Activation+Tool.dmg
gitAEFT=zb3w8oouf4y8yeo/After+Effects+25.5+%5BMonter+Group%5D.dmg
gitAUDT=7509qw6j3efdla1/Audition+25.3+%5BMonter+Group%5D.dmg
gitKBRG=tzssna4y8ygcoxl/Bridge+16.0+%5BMonter+Group%5D.dmg
gitILST=g6jlkmfmy3uajg6/Illustrator+30.0+%5BMonter+Group%5D.dmg
gitIDSN=76y8v0qjjgyi62h/InDesign+21.0+%5BMonter+Group%5D.dmg
gitLTRM=clnhlvrgj5xjyn6/Adobe+Lightroom+Classic+v15.0.0+Adobe+Acitvation+Tool.dmg
gitAMED=gkf6abs3sorolfd/Media+Encoder+25.5+%5BMonter+Group%5D.dmg
gitPHSP=gmv5ogdg2ikc1jl/Photoshop+27.0+%5BMonter+Group%5D.dmg
gitPPRO=pz7nd4o9j0f6suw/Premiere+Pro+25.5+%5BMonter+Group%5D.dmg
gitAGPB=utcdxyghykucwr0/Adobe+Genuine+Pop-Up+Blocker+v1.05.pkg
